<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SecondActivity"
        android:onClick="toSecond"
        />
    <TextView 
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个相似于{@link LinearLayout} 的控件 ,  当其横着宽度自动占满后自动换行"
        />
     <com.example.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa" />
    </com.example.view.FlowLayout>  
    
</LinearLayout>