<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bian"
        android:text="背景色,圆角,描边(bian.xml)" />

     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="按钮点击换图片(btn_bg.xml)" />

   <!--   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bash_line"
        android:text="虚线(bash_line.xml)" /> -->
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:text="直线(line.xml)" />
     
     
    <RadioGroup 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_pay"
        >
         <RadioButton
        android:id="@+id/rbtn_zhichu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zhichu_btn_bg"
        android:button="@null"
        android:checked="true"
         />
         <RadioButton
        android:id="@+id/rbtn_shouru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
         android:background="@drawable/shouru_btn_bg"
         />
    </RadioGroup>
</LinearLayout>